# -7

./: pom.xml
src/main/java/: ManageBean.java  SessionBean.java
src/main/java/app/entities/: Animal.java
src/main/java/app/model/: DAO.java
web/: details.xhtml  table.xhtml
web/WEB-INF/: faces-config.xml
